/* .posts {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-gap: 20px;
	padding: 20px;
	padding-bottom: 70px;
} */

.posts {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	padding: 20px;
	padding-bottom: 70px;
	width: 100%;
	margin: auto;
}

@media (min-width: 768px) {
	.posts {
		grid-template-columns: 1fr;
		width: 50%;
	}
}
